; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game Aurora — Vertical Slice"
run/main_scene="res://world/main_menu.tscn"
config/features=PackedStringArray("4.6", "Mobile")

[autoload]

MusicManager="*res://world/music_manager.gd"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

renderer/rendering_method="mobile"
